#!/usr/bin/env condor_submit

executable              = $dir/${prefix}_$jobid.sh
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 4500
use_x509userproxy       = true
x509userproxy           = $proxy

output                  = $dir/logs/${prefix}_$jobid.out
error                   = $dir/logs/${prefix}_$jobid.err
log                     = $dir/logs/${prefix}_$jobid.log

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask:latest-py3.8"

Queue 1
