('ak8FatJetHbb', 0)
('ak8FatJetHbb', 1)
('ak8FatJetHVV', 0)
('ak8FatJetHVV', 1)
('ak8FatJetHVVNumProngs', 0)
('nGoodVBFJets', 0)
('ak8FatJetEta', 0)
('ak8FatJetEta', 1)
('ak8FatJetPhi', 0)
('ak8FatJetPhi', 1)
('ak8FatJetPt', 0)
('ak8FatJetPt', 1)
('ak8FatJetMsd', 0)
('ak8FatJetMsd', 1)
('ak8FatJetParticleNetMass', 0)
('ak8FatJetParticleNetMass', 1)
('ak8FatJetPt_JES_up', 0)
('ak8FatJetPt_JES_up', 1)
('ak8FatJetPt_JES_down', 0)
('ak8FatJetPt_JES_down', 1)
('ak8FatJetPt_JER_up', 0)
('ak8FatJetPt_JER_up', 1)
('ak8FatJetPt_JER_down', 0)
('ak8FatJetPt_JER_down', 1)
('ak8FatJetParticleNetMass_JMS_down', 0)
('ak8FatJetParticleNetMass_JMS_down', 1)
('ak8FatJetParticleNetMass_JMS_up', 0)
('ak8FatJetParticleNetMass_JMS_up', 1)
('ak8FatJetParticleNetMass_JMR_down', 0)
('ak8FatJetParticleNetMass_JMR_down', 1)
('ak8FatJetParticleNetMass_JMR_up', 0)
('ak8FatJetParticleNetMass_JMR_up', 1)
('ak8FatJetParticleNetMD_Txbb', 0)
('ak8FatJetParticleNetMD_Txbb', 1)
('VBFJetEta', 0)
('VBFJetEta', 1)
('VBFJetPhi', 0)
('VBFJetPhi', 1)
('VBFJetMass', 0)
('VBFJetMass', 1)
('VBFJetPt', 0)
('VBFJetPt', 1)
('VBFJetPt_JES_up', 0)
('VBFJetPt_JES_up', 1)
('VBFJetPt_JES_down', 0)
('VBFJetPt_JES_down', 1)
('VBFJetPt_JER_up', 0)
('VBFJetPt_JER_up', 1)
('VBFJetPt_JER_down', 0)
('VBFJetPt_JER_down', 1)
('DijetMass', 0)
('DijetMass_JES_up', 0)
('DijetMass_JES_down', 0)
('DijetMass_JER_up', 0)
('DijetMass_JER_down', 0)
('DijetMass_JMS_down', 0)
('DijetMass_JMS_up', 0)
('DijetMass_JMR_down', 0)
('DijetMass_JMR_up', 0)
('MET_pt', 0)
('MET_phi', 0)
('nGoodElectronsHbb', 0)
('nGoodElectronsHH', 0)
('nGoodMuonsHbb', 0)
('nGoodMuonsHH', 0)
('ak8FatJetNumWTagged', 0)
('ak8FatJetLowestWTaggedTxbb', 0)
('ak8FatJetWTaggedParticleNetMass', 0)
('ak8FatJetWTaggedParticleNetMass', 1)
('ak8FatJetWTaggedMsd', 0)
('ak8FatJetWTaggedMsd', 1)
('weight', 0)
('weight_noTrigEffs', 0)
('weight_pileupIDDown', 0)
('weight_pileupIDUp', 0)
('weight_L1EcalPrefiringDown', 0)
('weight_pileupDown', 0)
('weight_ISRPartonShowerUp', 0)
('weight_ISRPartonShowerDown', 0)
('weight_FSRPartonShowerDown', 0)
('weight_L1EcalPrefiringUp', 0)
('weight_FSRPartonShowerUp', 0)
('weight_pileupUp', 0)
('scale_weights', 0)
('scale_weights', 1)
('scale_weights', 2)
('scale_weights', 3)
('scale_weights', 4)
('scale_weights', 5)
('pdf_weights', 0)
('pdf_weights', 1)
('pdf_weights', 2)
('pdf_weights', 3)
('pdf_weights', 4)
('pdf_weights', 5)
('pdf_weights', 6)
('pdf_weights', 7)
('pdf_weights', 8)
('pdf_weights', 9)
('pdf_weights', 10)
('pdf_weights', 11)
('pdf_weights', 12)
('pdf_weights', 13)
('pdf_weights', 14)
('pdf_weights', 15)
('pdf_weights', 16)
('pdf_weights', 17)
('pdf_weights', 18)
('pdf_weights', 19)
('pdf_weights', 20)
('pdf_weights', 21)
('pdf_weights', 22)
('pdf_weights', 23)
('pdf_weights', 24)
('pdf_weights', 25)
('pdf_weights', 26)
('pdf_weights', 27)
('pdf_weights', 28)
('pdf_weights', 29)
('pdf_weights', 30)
('pdf_weights', 31)
('pdf_weights', 32)
('pdf_weights', 33)
('pdf_weights', 34)
('pdf_weights', 35)
('pdf_weights', 36)
('pdf_weights', 37)
('pdf_weights', 38)
('pdf_weights', 39)
('pdf_weights', 40)
('pdf_weights', 41)
('pdf_weights', 42)
('pdf_weights', 43)
('pdf_weights', 44)
('pdf_weights', 45)
('pdf_weights', 46)
('pdf_weights', 47)
('pdf_weights', 48)
('pdf_weights', 49)
('pdf_weights', 50)
('pdf_weights', 51)
('pdf_weights', 52)
('pdf_weights', 53)
('pdf_weights', 54)
('pdf_weights', 55)
('pdf_weights', 56)
('pdf_weights', 57)
('pdf_weights', 58)
('pdf_weights', 59)
('pdf_weights', 60)
('pdf_weights', 61)
('pdf_weights', 62)
('pdf_weights', 63)
('pdf_weights', 64)
('pdf_weights', 65)
('pdf_weights', 66)
('pdf_weights', 67)
('pdf_weights', 68)
('pdf_weights', 69)
('pdf_weights', 70)
('pdf_weights', 71)
('pdf_weights', 72)
('pdf_weights', 73)
('pdf_weights', 74)
('pdf_weights', 75)
('pdf_weights', 76)
('pdf_weights', 77)
('pdf_weights', 78)
('pdf_weights', 79)
('pdf_weights', 80)
('pdf_weights', 81)
('pdf_weights', 82)
('pdf_weights', 83)
('pdf_weights', 84)
('pdf_weights', 85)
('pdf_weights', 86)
('pdf_weights', 87)
('pdf_weights', 88)
('pdf_weights', 89)
('pdf_weights', 90)
('pdf_weights', 91)
('pdf_weights', 92)
('pdf_weights', 93)
('pdf_weights', 94)
('pdf_weights', 95)
('pdf_weights', 96)
('pdf_weights', 97)
('pdf_weights', 98)
('pdf_weights', 99)
('pdf_weights', 100)
('pdf_weights', 101)
('pdf_weights', 102)
('weight_noxsec', 0)
('single_weight_pileup', 0)
('single_weight_electron_hbb_id_Loose', 0)
('single_weight_electron_hh_id_wp90noiso', 0)
('single_weight_muon_hbb_id_Loose', 0)
('single_weight_muon_hh_id_Loose', 0)
('single_weight_electron_hbb_id_LooseUp', 0)
('single_weight_electron_hbb_id_LooseDown', 0)
('single_weight_electron_hh_id_wp90noisoUp', 0)
('single_weight_electron_hh_id_wp90noisoDown', 0)
('single_weight_muon_hbb_id_LooseUp', 0)
('single_weight_muon_hbb_id_LooseDown', 0)
('single_weight_muon_hh_id_LooseUp', 0)
('single_weight_muon_hh_id_LooseDown', 0)
('lp_sf_lnN', 0)
('lp_sf_lnN', 1)
('lp_sf_lnN', 2)
('lp_sf_lnN', 3)
('lp_sf_lnN', 4)
('lp_sf_lnN', 5)
('lp_sf_lnN', 6)
('lp_sf_lnN', 7)
('lp_sf_lnN', 8)
('lp_sf_lnN', 9)
('lp_sf_lnN', 10)
('lp_sf_lnN', 11)
('lp_sf_lnN', 12)
('lp_sf_lnN', 13)
('lp_sf_lnN', 14)
('lp_sf_lnN', 15)
('lp_sf_lnN', 16)
('lp_sf_lnN', 17)
('lp_sf_lnN', 18)
('lp_sf_lnN', 19)
('lp_sf_lnN', 20)
('lp_sf_lnN', 21)
('lp_sf_lnN', 22)
('lp_sf_lnN', 23)
('lp_sf_lnN', 24)
('lp_sf_lnN', 25)
('lp_sf_lnN', 26)
('lp_sf_lnN', 27)
('lp_sf_lnN', 28)
('lp_sf_lnN', 29)
('lp_sf_lnN', 30)
('lp_sf_lnN', 31)
('lp_sf_lnN', 32)
('lp_sf_lnN', 33)
('lp_sf_lnN', 34)
('lp_sf_lnN', 35)
('lp_sf_lnN', 36)
('lp_sf_lnN', 37)
('lp_sf_lnN', 38)
('lp_sf_lnN', 39)
('lp_sf_lnN', 40)
('lp_sf_lnN', 41)
('lp_sf_lnN', 42)
('lp_sf_lnN', 43)
('lp_sf_lnN', 44)
('lp_sf_lnN', 45)
('lp_sf_lnN', 46)
('lp_sf_lnN', 47)
('lp_sf_lnN', 48)
('lp_sf_lnN', 49)
('lp_sf_lnN', 50)
('lp_sf_lnN', 51)
('lp_sf_lnN', 52)
('lp_sf_lnN', 53)
('lp_sf_lnN', 54)
('lp_sf_lnN', 55)
('lp_sf_lnN', 56)
('lp_sf_lnN', 57)
('lp_sf_lnN', 58)
('lp_sf_lnN', 59)
('lp_sf_lnN', 60)
('lp_sf_lnN', 61)
('lp_sf_lnN', 62)
('lp_sf_lnN', 63)
('lp_sf_lnN', 64)
('lp_sf_lnN', 65)
('lp_sf_lnN', 66)
('lp_sf_lnN', 67)
('lp_sf_lnN', 68)
('lp_sf_lnN', 69)
('lp_sf_lnN', 70)
('lp_sf_lnN', 71)
('lp_sf_lnN', 72)
('lp_sf_lnN', 73)
('lp_sf_lnN', 74)
('lp_sf_lnN', 75)
('lp_sf_lnN', 76)
('lp_sf_lnN', 77)
('lp_sf_lnN', 78)
('lp_sf_lnN', 79)
('lp_sf_lnN', 80)
('lp_sf_lnN', 81)
('lp_sf_lnN', 82)
('lp_sf_lnN', 83)
('lp_sf_lnN', 84)
('lp_sf_lnN', 85)
('lp_sf_lnN', 86)
('lp_sf_lnN', 87)
('lp_sf_lnN', 88)
('lp_sf_lnN', 89)
('lp_sf_lnN', 90)
('lp_sf_lnN', 91)
('lp_sf_lnN', 92)
('lp_sf_lnN', 93)
('lp_sf_lnN', 94)
('lp_sf_lnN', 95)
('lp_sf_lnN', 96)
('lp_sf_lnN', 97)
('lp_sf_lnN', 98)
('lp_sf_lnN', 99)
('lp_sf_lnN', 100)
('lp_sf_pt_extrap_vars', 0)
('lp_sf_pt_extrap_vars', 1)
('lp_sf_pt_extrap_vars', 2)
('lp_sf_pt_extrap_vars', 3)
('lp_sf_pt_extrap_vars', 4)
('lp_sf_pt_extrap_vars', 5)
('lp_sf_pt_extrap_vars', 6)
('lp_sf_pt_extrap_vars', 7)
('lp_sf_pt_extrap_vars', 8)
('lp_sf_pt_extrap_vars', 9)
('lp_sf_pt_extrap_vars', 10)
('lp_sf_pt_extrap_vars', 11)
('lp_sf_pt_extrap_vars', 12)
('lp_sf_pt_extrap_vars', 13)
('lp_sf_pt_extrap_vars', 14)
('lp_sf_pt_extrap_vars', 15)
('lp_sf_pt_extrap_vars', 16)
('lp_sf_pt_extrap_vars', 17)
('lp_sf_pt_extrap_vars', 18)
('lp_sf_pt_extrap_vars', 19)
('lp_sf_pt_extrap_vars', 20)
('lp_sf_pt_extrap_vars', 21)
('lp_sf_pt_extrap_vars', 22)
('lp_sf_pt_extrap_vars', 23)
('lp_sf_pt_extrap_vars', 24)
('lp_sf_pt_extrap_vars', 25)
('lp_sf_pt_extrap_vars', 26)
('lp_sf_pt_extrap_vars', 27)
('lp_sf_pt_extrap_vars', 28)
('lp_sf_pt_extrap_vars', 29)
('lp_sf_pt_extrap_vars', 30)
('lp_sf_pt_extrap_vars', 31)
('lp_sf_pt_extrap_vars', 32)
('lp_sf_pt_extrap_vars', 33)
('lp_sf_pt_extrap_vars', 34)
('lp_sf_pt_extrap_vars', 35)
('lp_sf_pt_extrap_vars', 36)
('lp_sf_pt_extrap_vars', 37)
('lp_sf_pt_extrap_vars', 38)
('lp_sf_pt_extrap_vars', 39)
('lp_sf_pt_extrap_vars', 40)
('lp_sf_pt_extrap_vars', 41)
('lp_sf_pt_extrap_vars', 42)
('lp_sf_pt_extrap_vars', 43)
('lp_sf_pt_extrap_vars', 44)
('lp_sf_pt_extrap_vars', 45)
('lp_sf_pt_extrap_vars', 46)
('lp_sf_pt_extrap_vars', 47)
('lp_sf_pt_extrap_vars', 48)
('lp_sf_pt_extrap_vars', 49)
('lp_sf_pt_extrap_vars', 50)
('lp_sf_pt_extrap_vars', 51)
('lp_sf_pt_extrap_vars', 52)
('lp_sf_pt_extrap_vars', 53)
('lp_sf_pt_extrap_vars', 54)
('lp_sf_pt_extrap_vars', 55)
('lp_sf_pt_extrap_vars', 56)
('lp_sf_pt_extrap_vars', 57)
('lp_sf_pt_extrap_vars', 58)
('lp_sf_pt_extrap_vars', 59)
('lp_sf_pt_extrap_vars', 60)
('lp_sf_pt_extrap_vars', 61)
('lp_sf_pt_extrap_vars', 62)
('lp_sf_pt_extrap_vars', 63)
('lp_sf_pt_extrap_vars', 64)
('lp_sf_pt_extrap_vars', 65)
('lp_sf_pt_extrap_vars', 66)
('lp_sf_pt_extrap_vars', 67)
('lp_sf_pt_extrap_vars', 68)
('lp_sf_pt_extrap_vars', 69)
('lp_sf_pt_extrap_vars', 70)
('lp_sf_pt_extrap_vars', 71)
('lp_sf_pt_extrap_vars', 72)
('lp_sf_pt_extrap_vars', 73)
('lp_sf_pt_extrap_vars', 74)
('lp_sf_pt_extrap_vars', 75)
('lp_sf_pt_extrap_vars', 76)
('lp_sf_pt_extrap_vars', 77)
('lp_sf_pt_extrap_vars', 78)
('lp_sf_pt_extrap_vars', 79)
('lp_sf_pt_extrap_vars', 80)
('lp_sf_pt_extrap_vars', 81)
('lp_sf_pt_extrap_vars', 82)
('lp_sf_pt_extrap_vars', 83)
('lp_sf_pt_extrap_vars', 84)
('lp_sf_pt_extrap_vars', 85)
('lp_sf_pt_extrap_vars', 86)
('lp_sf_pt_extrap_vars', 87)
('lp_sf_pt_extrap_vars', 88)
('lp_sf_pt_extrap_vars', 89)
('lp_sf_pt_extrap_vars', 90)
('lp_sf_pt_extrap_vars', 91)
('lp_sf_pt_extrap_vars', 92)
('lp_sf_pt_extrap_vars', 93)
('lp_sf_pt_extrap_vars', 94)
('lp_sf_pt_extrap_vars', 95)
('lp_sf_pt_extrap_vars', 96)
('lp_sf_pt_extrap_vars', 97)
('lp_sf_pt_extrap_vars', 98)
('lp_sf_pt_extrap_vars', 99)
('lp_sf_sys_down', 0)
('lp_sf_sys_up', 0)
('lp_sf_double_matched_event', 0)
('lp_sf_boundary_quarks', 0)
('lp_sf_unmatched_quarks', 0)
('VVFatJetParTMD_THWWvsT', 0)
('finalWeight', '')
('weight_electron_idUp', '')
('weight_electron_idDown', '')
('weight_muon_idUp', '')
('weight_muon_idDown', '')
