#!/usr/bin/env condor_submit

executable              = /uscms/home/rkansal/nobackup/HHbbVV/src/HHbbVV/combine/resonant_templ.sh
should_transfer_files   = YES
transfer_input_files    = cards/Mar28_nobblmcstats
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 3000
use_x509userproxy       = true
x509userproxy           = /uscms/home/rkansal/x509up_u57474

output                  = logs/condor.out
error                   = logs/condor.err
log                     = logs/condor.log

Queue 1
