#!/usr/bin/env condor_submit

executable              = DIRECTORY/PREFIX_JOBID.sh
should_transfer_files   = YES
transfer_input_files    = HHbbVV,run.py,data
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 4500
use_x509userproxy       = true
x509userproxy           = /uscms/home/rkansal/x509up_u46881

output                  = logs/DIRECTORY/PREFIX_JOBID.out
error                   = logs/DIRECTORY/PREFIX_JOBID.err
log                     = logs/DIRECTORY/PREFIX_JOBID.log

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask:latest"

Queue 1
