#!/usr/bin/env condor_submit

executable              = $dir/${prefix}_$jobid.sh
+DesiredOS              = "SL7"
should_transfer_files   = YES
transfer_input_files    = combined_withmasks.root,higgsCombineSnapshot.MultiDimFit.mH125.root,/uscms/home/rkansal/nobackup/HHbbVV/src/HHbbVV/combine/run_blinded.sh
transfer_output_files   = higgsCombinebias${bias}.FitDiagnostics.mH125.$seed.root
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 3000
use_x509userproxy       = true
x509userproxy           = /uscms/home/rkansal/x509up_u57474

output                  = $dir/logs/${prefix}_$jobid.out
error                   = $dir/logs/${prefix}_$jobid.err
log                     = $dir/logs/${prefix}_$jobid.log

Queue 1
