#!/usr/bin/env condor_submit

executable              = $dir/${prefix}_$jobid.sh
+DesiredOS              = "SL7"
should_transfer_files   = YES
transfer_input_files    = /uscms/home/rkansal/hhcombine/cards/f_tests/$tag
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 3000
use_x509userproxy       = true
x509userproxy           = /uscms/home/rkansal/x509up_u57474

output                  = $dir/logs/${prefix}_$jobid.out
error                   = $dir/logs/${prefix}_$jobid.err
log                     = $dir/logs/${prefix}_$jobid.log

Queue 1
